GITHUB_ACCESS_TOKEN=

DATABASE_REPOSITORY_OWNER=katlyn
DATABASE_REPOSITORY_NAME=UserPFP

IMAGE_REPOSITORY_OWNER=katlyn
IMAGE_REPOSITORY_NAME=userpfp-img

USER_AGENT="UserPFP Bot, @katlyn"

DISCORD_ID=
DISCORD_KEY=
DISCORD_TOKEN=

APPROVAL_CHANNEL=
APPROVAL_ROLE=
APPROVAL_GUILD=
